const descJsonStr = '''
{
  "head" : {
    "title" : "Заголовок пакета",
    "body"  : {
      "title" : {
        "title": "Наименование пакета"
      },
      "GUID" : {
        "title" : "GUID", 
        "help" : "Уникальный идентификатор пакета, он одинаковый для всех версий этого пакета, генерируется автоматически"
      },
      "version" : {
        "title" : "Версия",
        "help" : "Версия пакета, присваивается автоматически, при созаднии новой версии пакета" 	  
      },
      "author" : {
        "title": "Автор"
      },
      "site" : {
        "title": "Сайт"
      },
      "email" : {
        "title": "E-Mail"
      },
      "license" : {
        "title": "Лицензия",
        "help" : "Вы можете выбрать стандартную лицензию либо написать свою собственную"
      },
      "targetAge": {
        "title": "Целевой возраст",
        "body" : {
          "targetAgeLow" : {
            "title" : "c"
          },
          "targetAgeHigh" : {
            "title" : "по"
          }	    
        }
      }    
    }
  },
	
	"cardStyleList" : {
	  "title": "Стили",
	  "help": "Список стилей",
		"link": "style" 
	},
	
	"style" : {
	  "bodyName": {
      "title": "Стиль: <@id@>",
      "help": "Это совокупность настроек которые могут быть применены к карточке, несколько стилей могут быть применены к карточке одновременно, пресекающиеся настройки перекрываются более правым в списке стилем"	  
	  },
    "id": {
      "title": "Идентификатор стиля",
      "help": "Используется для ссылки на стиль из других подобъектов пакета"
    },
    "dontShowAnswer": {
      "title": "Не показывать ответ"    
    },
    "dontShowAnswerOnDemo": {
      "title": "Не показывать ответ в демо режиме"
    },    
    "answerInputMode": {
      "title": "Способ ввода ответа"       
    },
    "answerVariantCount": {
      "title": "Количество предлагаемых вариантов ответов"
    },
    "answerVariantListRandomize": {
      "title": "Варианты ответов выводить в случайном порядке"
    },
    "answerVariantMultiSel": {
      "title": "Может быть выыбрано несколько варианнтов ответов"
    },
    "answerVariantList": {
      "title": "Срисок вариантов ответов"     
    },
    "answerVariantAlign": {
      "title": "Выравнивание вариантов ответа"
    },
    "answerCaseSensitive": {
      "title": "Чувствительность к регистру букв в ответе"
    },
    "widgetKeyboard": {
      "title": "Наборная клавиатура"
    },
    "imageMaxHeight": {
      "title": "Максимальная высота картинок"
    },
    "buttonImageSize": {
      "title": "Размер картинки для кнопок",
      "body": {
        "buttonImageWidth": {
          "title": "ширина"
        },
        "buttonImageHeight": {
          "title": "высота"
        }      
      }
    }
                           
	},

	"qualityLevelList" : {
	  "title": "Список уровней качества усвоения материала",
	  "help": "Используется для настройки порядка изучения материала",
		"body": {
      "bodyName": {
        "title": "<@qlName@>",  
        "hint": "заполните наименование уровня"
      },			
      "qlName" : {
        "title": "Наименование уровня",
        "help" : "Используется для ссылки на уровень из других пообъектов пакета"
      },   
      "minQuality": {
        "title": "Минимальное качество"
      }, 
      "avgQuality": {
        "title": "Среднее качество"
      }
		}
	},
	
	"cardList" : {
	  "title": "Список карточек",
	  "link" : "card"
	},
	
	"card" : {
    "bodyName": {
      "title": "Карточка: <@id@> - <@title@>"  
	  },	
    "id": {
      "title": "Идентификатор карточки в рамках пакета",
      "help" : "Используется для ссылки на карточку из других пообъектов пакета"
		},
    "title": {
      "title": "Наименование карточки"
		},
		"difficulty" : {
		  "title": "Сложность",
		  "help" : "число от 0 до 5 Хорактеризует сложность карточки, есть настроки параметров исполнения карточки в зависимости от сложности"
		},
		"group" : {
		  "title": "Группа",
		  "help" : "Используется для настройки порядка изучения карточек, в одну группу должно входить несколько карточек расположенных в пакете последовательно друг за другом"
		},
		"tags" : {
		  "title": "Список тегов"
		},
		"upLinks" : {
		  "title": "Фильтры для отбора карточек которые должны быть изучены раньше этой карточки",
		  "help" : "Используется для настройки порядка изучения карточек",
		  "body" : {
        "bodyName": {
          "title": "Фильтр для отбора карточек"  
        },			  
		    "qlName" : {
		      "title": "Уровень качества"
		    },
		    "tags" : {
		      "title": "Список тегов"
		    },
		    "cards" : {
		      "title": "Список идентификаторов карточек"
		    },
		    "groups" : {
		      "title": "Список групп карточек"
		    }	    		    		    		    		    
		  }
		},
		"help" : {
		  "title": "Помощь, текст подробно раскрывающий изучаемую тему"
		},
		"notShowIfLearned" : {
		  "title": "Не предъявлять карточку для напоминания, если она была изучена"
		},
					
    "bodyList" : {
      "title": "Список тел карточки",
      "help" : "У карточки может быть несколько тел, при предявлении карточки тело выбиратся случайным образом, в теле карточки должен быть сформулирован один и тотже вопрос или на одну и ту же тему с разными вариантами подачи",
      "body": {
        "bodyName": {
          "title": "Тело карточки"  
        },	      
        "style": {
          "title": "Стиль карточки",
          "help" : "Этот стиль автоматически добавляется в конец 'Списока стией карточки'",
          "link" : "style"
        },
        "styleIdList" : {
          "title": "Список стилей карточки",       
          "help" : "Каждый последующий стиль перекрывает заполнеными параметрами предудыйщие стили, в результате формируется один композитный стиль который и используется"
        },
        
        "questionData" : {
          "title": "Данные вопроса"                                                           
        },
        
        "answerList" : {
          "title": "Список возможных правильных ответов"
        },
        "clue" : {
          "title": "Подсказка"
        }
      }				
    }	
	},

	"templateList" : {
	  "title": "Список блоков карточек",
		"body" : {
      "bodyName": {
        "title": "Блок карточек: <@tName@>"  
      },
			"tName": {
			  "title": "Имя блока",
			  "help" : "Используется для ссылки на блок из других пообъектов пакета"
			},
      "parameters": {
        "title": "Параметры"
      },
			"cardTemplateList": {
			  "title": "Список карточек в блоке",
				"link" : "card" 
			}
		}
	},

	"templatesSources" : {
	  "title": "Данные для заполнения блоков с параметрами",
		"body" : {			
		  "tName": {
			  "title": "Имя заполняемого блока"
			}
		}
	}
}
''';